<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policy.dtd">
<policyconfig>
  <action id="org.example.e-ag">
        <message>Bu uygulamayı çalıştırmak için izin gereklidir.</message>
        <defaults>
          <allow_any>yes</allow_any>
          <allow_inactive>yes</allow_inactive>
          <allow_active>yes</allow_active>
        </defaults>
           <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/e-ag</annotate>
   <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
