Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 06d3757536d47633cd2eee69c4a3300584a74eb5 13292999 e-ag-client_2.6.4.tar.gz
Checksums-Sha256:
 fa717400ae6df8a8f0857934d1421604d8e32eeb60886056eee35a256082916a 13292999 e-ag-client_2.6.4.tar.gz
Files:
 8479102779496d12d7ebee296d5968c7 13292999 e-ag-client_2.6.4.tar.gz
