Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 affc5c6ead45d3d1bfb87c1fca0f482765b57892 12369086 e-ag-client_2.6.4.tar.gz
Checksums-Sha256:
 a872ef2a781eff75ad6273417374f7963ab263ee081d4032005e64fea7cc9b98 12369086 e-ag-client_2.6.4.tar.gz
Files:
 f2c597749b0c9a46e8aa6ff2ff66239a 12369086 e-ag-client_2.6.4.tar.gz
