Format: 1.0
Source: e-ag
Binary: e-ag
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag deb utils optional arch=amd64
Checksums-Sha1:
 5b688597e8ee5b68c0cb3e6d34f03801e15c6fab 26077394 e-ag_2.6.4.tar.gz
Checksums-Sha256:
 eca0683ea29e3b4c86ed7be073eeae8805c5e55e67a36e9684753e368ebede33 26077394 e-ag_2.6.4.tar.gz
Files:
 5a4607d46c221e27635f2769eba87d1d 26077394 e-ag_2.6.4.tar.gz
