Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.4.5
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 b292e9e0a361cd6c541366694e7b8b86c02ffbf6 9731734 e-ag-client_2.4.5.tar.gz
Checksums-Sha256:
 d0080014c4a17e7ab36c5910d6c711c11da979187c6a4806cc52f0663d95333f 9731734 e-ag-client_2.4.5.tar.gz
Files:
 d97bf0385319ef99439578509fc11bfa 9731734 e-ag-client_2.4.5.tar.gz
