Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 f9761781630f8770e26c62b925601802337873d9 13018053 e-ag-client_2.6.4.tar.gz
Checksums-Sha256:
 668ad9db188a1f9e04acde49ea9b82498da7910da2fcc951d118de8639214101 13018053 e-ag-client_2.6.4.tar.gz
Files:
 c5fb8638ae4329dd24f6b7913732f7f0 13018053 e-ag-client_2.6.4.tar.gz
