Format: 1.0
Source: e-ag
Binary: e-ag
Architecture: amd64
Version: 2.4.2
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag deb utils optional arch=amd64
Checksums-Sha1:
 5ad7cc29e6bf6bdecadf32ce7475a8b3206714f2 27490474 e-ag_2.4.2.tar.gz
Checksums-Sha256:
 accfda2eeb92063be7058c4484fdf5c2a1409359e8d97cd54b4967ef3d486414 27490474 e-ag_2.4.2.tar.gz
Files:
 37a41fbc2aa7d3dda77066554e25680b 27490474 e-ag_2.4.2.tar.gz
