Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.4.5
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 4da006a4b4306fccc67ace87026526f56330b36d 9818345 e-ag-client_2.4.5.tar.gz
Checksums-Sha256:
 3b26cf3d33f638560325c5d507962e667a9675caad01b24e51d4f5066a445778 9818345 e-ag-client_2.4.5.tar.gz
Files:
 833c5c67bf65b175453a4b910fdb1c7a 9818345 e-ag-client_2.4.5.tar.gz
