Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 739229520f588bbce6abeac62bcae6936d2815d8 13016400 e-ag-client_2.6.4.tar.gz
Checksums-Sha256:
 1a4074806b9343c27afb79a94c8d1d8117783054c58d2676d9ea9d013fb1f992 13016400 e-ag-client_2.6.4.tar.gz
Files:
 875281c9f2378e41ad8d836761cf0725 13016400 e-ag-client_2.6.4.tar.gz
