Format: 1.0
Source: e-ag
Binary: e-ag
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag deb utils optional arch=amd64
Checksums-Sha1:
 d882e0211b19569348e44afc7f9b497e2aff7b96 26076320 e-ag_2.6.4.tar.gz
Checksums-Sha256:
 2299c8574fe98cba0c2d4cd8c1607d840a923a4b92738277501ffd351bcd885d 26076320 e-ag_2.6.4.tar.gz
Files:
 e53ad117f778c7b4613612470b875c59 26076320 e-ag_2.6.4.tar.gz
