Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.4.6
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 406c3d1839760c364b0045478bbe5fe29e28e427 9731741 e-ag-client_2.4.6.tar.gz
Checksums-Sha256:
 39d301b045854f96e82ea519d0e3a9c988a6fd821e49bf8371fc0b6d99c2526f 9731741 e-ag-client_2.4.6.tar.gz
Files:
 9bbf506ec9ce7a2a784bc3a2227f9b00 9731741 e-ag-client_2.4.6.tar.gz
