Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 8c5872168234e12dbc5708345de1eed434ed4699 12680440 e-ag-client_2.6.4.tar.gz
Checksums-Sha256:
 c60edf257c0ef6cd38f99f518237046dce2637ca5b9d3df39d094894609611f7 12680440 e-ag-client_2.6.4.tar.gz
Files:
 6a1f02527fe793ba2023fdc1682e871c 12680440 e-ag-client_2.6.4.tar.gz
