Format: 1.0
Source: e-ag
Binary: e-ag
Architecture: amd64
Version: 2.6.4
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag deb utils optional arch=amd64
Checksums-Sha1:
 45255af087a0ea8eced2d0c553b2fe0b73325b78 26076355 e-ag_2.6.4.tar.gz
Checksums-Sha256:
 6c04fab4140e1ef475661f9a2bf41a4013b97e39515e01cd0f4e06fdcc317b54 26076355 e-ag_2.6.4.tar.gz
Files:
 4141ede6c4db3692f3039fd1ece5a64c 26076355 e-ag_2.6.4.tar.gz
