Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.4.2
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 1a6ad7090182ac30732faeebe905369340d1bf85 210803 e-ag-client_2.4.2.tar.gz
Checksums-Sha256:
 70351e00cef681d41d05dfb1fe2b14c3f16dbd1396b8453a5253259a1de23926 210803 e-ag-client_2.4.2.tar.gz
Files:
 5a6f884e2bea6059cbf959d05fc62329 210803 e-ag-client_2.4.2.tar.gz
