Format: 1.0
Source: e-ag-client
Binary: e-ag-client
Architecture: amd64
Version: 2.4.2
Maintainer: Bayram KARAHAN <bayramk@gmail.com>
Homepage: http://pardus.org.tr
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtdeclarative5-dev
Package-List:
 e-ag-client deb utils optional arch=amd64
Checksums-Sha1:
 1ba8b97143c80dca13b47f2f33819b46eb0af37f 211333 e-ag-client_2.4.2.tar.gz
Checksums-Sha256:
 4a016dfcc4e4fa58d1aabe1a5d937ccf60f7633fecc07bb7c581608124cdf4f8 211333 e-ag-client_2.4.2.tar.gz
Files:
 3c80266539989c0925b3d7ad4c5f9d60 211333 e-ag-client_2.4.2.tar.gz
