<RCC>
    <qresource prefix="/">
        <file>icons/network.svg</file>
        <file>icons/networkall.svg</file>
        <file>icons/user.svg</file>
        <file>icons/userall.svg</file>
        <file>icons/openfile.svg</file>
        <file>icons/allcopyfile.svg</file>
        <file>icons/selectcopyfile.svg</file>
        <file>icons/getdesktopquiz.svg</file>
        <file>icons/senddesktopfile.svg</file>
        <file>icons/senddesktopquiz.svg</file>
        <file>icons/selectpcmessage.svg</file>
        <file>icons/allpcmessage.svg</file>
        <file>icons/camerastop.svg</file>
        <file>icons/allpcvideo.svg</file>
        <file>icons/selectpcvideo.svg</file>
        <file>icons/videostop.svg</file>
        <file>icons/allpccamera.svg</file>
        <file>icons/selectpccamera.svg</file>
        <file>icons/wol.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/transparanlock.svg</file>
        <file>icons/transparanunlock.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/close.svg</file>
        <file>icons/reboot.svg</file>
        <file>icons/about.svg</file>
        <file>icons/boot.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/clientrefresh.svg</file>
        <file>icons/command.svg</file>
        <file>icons/filecopy.svg</file>
        <file>icons/fileshare.svg</file>
        <file>icons/liste.svg</file>
        <file>icons/login.svg</file>
        <file>icons/maclist.svg</file>
        <file>icons/message.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/monitorstop.svg</file>
        <file>icons/print.svg</file>
        <file>icons/rdp.svg</file>
        <file>icons/save.svg</file>
        <file>icons/screenimage.svg</file>
        <file>icons/select.svg</file>
        <file>icons/servis.svg</file>
        <file>icons/session.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/showhost.svg</file>
        <file>icons/ssh.svg</file>
        <file>icons/vnc.svg</file>
        <file>icons/webblock.svg</file>
        <file>icons/ftp.svg</file>
        <file>icons/networkvnc.svg</file>
        <file>icons/networkvncall.svg</file>
        <file>icons/networkvncallstop.svg</file>
        <file>icons/networkvncstop.svg</file>
        <file>icons/toolbox.svg</file>
        <file>icons/log.svg</file>
        <file>icons/help.svg</file>
        <file>icons/temelislem.png</file>
        <file>icons/istemci.png</file>
        <file>icons/ekranpaylasimi.png</file>
        <file>icons/sshcommand.png</file>
        <file>icons/dosyakopyalama.png</file>
        <file>icons/mesaj.png</file>
        <file>icons/video.png</file>
        <file>icons/ayar.png</file>
        <file>icons/userayar.png</file>
        <file>icons/e-ag.svg</file>
        <file>icons/install.svg</file>
        <file>icons/novnc.svg</file>
        <file>icons/bash.svg</file>
        <file>icons/volumeoff.svg</file>
        <file>icons/volumeon.svg</file>
        <file>icons/language.svg</file>
    </qresource>
</RCC>
